# ClaptrapLegacy

./: build.gradle  readme.md  settings.gradle
src/main/java/me/hypherionmc/claptrap/: ClaptrapBot.java
src/main/java/me/hypherionmc/claptrap/commands/curseforge/: CurseforgeListCommand.java  CurseforgeTrackCommand.java  CurseforgeUntrackAllCommand.java  CurseforgeUntrackCommand.java
src/main/java/me/hypherionmc/claptrap/threads/: CurseUpdateThread.java
src/main/java/me/hypherionmc/claptrap/util/: CurseForgeHelper.java  DiscordBotDatabase.java  References.java  SizeConverter.java
src/main/java/me/hypherionmc/claptrap/util/commands/: CommandItem.java  CommandRegistration.java
src/main/java/me/hypherionmc/claptrap/util/databasehelpers/: CurseCacheItem.java  CurseProjectItem.java
